1;Auriculares 212;Electrónica;1322.25;423
2;Gorra 629;Ropa;745.71;116
3;Portátil 670;Informática;1082.42;261
4;Zapatos 881;Ropa;1011.9;151
5;Altavoz 997;Electrónica;1103.48;392
6;Cojín 339;Hogar;96.31;306
7;Gorra 892;Ropa;227.31;364
8;Leche 929;Alimentación;1168.64;233
9;Bufanda 573;Ropa;1303.72;156
10;Cereal 576;Alimentación;1489.93;461
11;Ratón 873;Informática;747.53;347
12;Café 278;Alimentación;602.67;113
13;Arroz 879;Alimentación;409.27;224
14;Portátil 733;Informática;691.92;487
15;Bicicleta 367;Deportes;1053.87;191
16;Impresora 599;Informática;364.67;172
17;Impresora 255;Informática;444.0;85
18;Bufanda 578;Ropa;248.34;11
19;Café 443;Alimentación;755.43;234
20;Bufanda 120;Ropa;567.54;3
21;Ratón 681;Informática;1470.86;424
22;Camiseta 678;Ropa;481.11;202
23;Raqueta 173;Deportes;1251.6;154
24;Raqueta 621;Deportes;724.75;272
25;Smartphone 615;Electrónica;1158.7;219
26;Lego 368;Juguetes;1196.89;322
27;Biografía 488;Libros;224.56;26
28;Pelota 599;Juguetes;1001.27;258
29;Lámpara 699;Hogar;745.34;82
30;Arroz 218;Alimentación;987.39;338
31;Mesa 335;Hogar;134.96;58
32;Puzzle 667;Juguetes;651.47;425
33;Coche de juguete 745;Juguetes;292.29;353
34;Aceite 870;Alimentación;848.63;306
35;Camiseta 464;Ropa;532.56;38
36;Gorra 727;Ropa;403.64;263
37;Leche 363;Alimentación;1257.21;470
38;Teclado 218;Informática;389.44;185
39;Portátil 116;Informática;1020.97;240
40;Bicicleta 409;Deportes;1495.1;230
41;Cámara 430;Electrónica;551.66;347
42;Disco Duro 523;Informática;986.72;286
43;Teclado 680;Informática;1067.47;281
44;Auriculares 810;Electrónica;1435.01;364
45;Novela 832;Libros;437.62;378
46;Cojín 333;Hogar;646.99;374
47;Disco Duro 589;Informática;1148.9;184
48;Lámpara 613;Hogar;1285.56;283
49;Camiseta 839;Ropa;915.94;468
50;Cojín 803;Hogar;1370.14;193
